configuration {
    modi: "drun,run,window,calc,emoji";
    font: "JetBrainsMono Nerd Font 12";
    icon-theme: "Gruvbox-Plus-Dark";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-combi: "❯";
    display-drun: "   ";
    display-run: "   ";
    display-window: " 﩯  ";
    display-calc: "  ";
    display-emoji: "  ";
    sidebar-mode: true;
}

@theme "~/.config/rofi/themes/gruvbox-material.rasi"
